$mainColor: #212D40
$secondaryColor: #364156
$fontColor: white
$mainFont: 'Anton'
$secondaryFont: 'Manrope'

.line
  height: 2px
  width: 100%
  background: $secondaryColor

.row
  display: flex
  flex-direction: row
  align-items: center
