@import 'variables'

.title
  text-align: center
  font-family: $mainFont
  font-size: 2.6rem
  margin-top: 0.5rem
  margin-bottom: 2rem
  height: 2.8rem

ion-header
  background: $mainColor

ion-content
  --background: #212D40

.newItem
  padding: 1rem
  text-align: center
  font-family: $secondaryFont
  color: #0085FF
  font-size: 22px
  font-weight: bolder
