.primary
  font-family: var(--ion-font-family)

.secondary
  font-family: var(--ion-secondary-font-family)

.container
  padding-top: 2rem
  display: flex
  flex-direction: column
  align-items: center

ion-item
  width: 40%

ion-select
  width: 100%
