app-calorie-bar
  position: absolute
  bottom: 1px

ion-header
  position: absolute
  top: 0
  display: flex
  justify-content: flex-end
  ion-icon
    padding: 10px
    font-size: 35px

.scannerWrapper
  height: 100%
  width: 100%

.scanner
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  ion-icon
    font-size: 100px


