@import 'variables'

ion-back-button
  padding-bottom: 2.5rem
  max-width: 50px

.input
  max-width: 16rem
  argin-top: 0.5rem
  margin-bottom: 0.5rem
  border-radius: 5px
  --background: #364156

ion-title
  font-family: $mainFont
  font-size: 2.6rem
  padding-top: 0.5rem


ion-header
  padding-bottom: 0.5rem

ion-header
  background: $mainColor

ion-content
  --background: #212D40

.newItem
  padding: 2rem
  text-align: center
  font-family: $secondaryFont
  color: #0085FF
  font-size: 22px
  font-weight: bolder
  background: #2a2a2a


