@import 'variables'


ion-icon
  outline: none

.list-entry
  width: 100%
  --background: #364156
  --padding-start: 0px
  --min-height: 100px

.macros
  width: 100%
  justify-content: flex-end
  font-size: 12px
  font-weight: bold
  :last-child
    margin-right: 2rem
  div
    margin: 0 0.5rem 0
    font-family: $secondaryFont

.slider
  height: 100%
  overflow-x: auto
  display: flex
  flex-direction: row

.col
  height: 100%
  width: 100%
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-left: 10%
  padding-right: 10%
  .edit
    height: 20px
    width: 20px
  .bin
    height: 25px
    width: 25px

.container
  div
    font-family: $secondaryFont
  &.selected
    .line
      background: #17B890
    .food
      color: #17B890

.food
  align-self: center

.selected
  size: 5px
  border-radius: 50%

.grid
  transform: translate(0)
  background: $mainColor
  height: 100%
  justify-items: center
  display: grid
  grid-template-rows: 1fr 1fr 0.5fr
  padding-left: 1rem

.item-wrapper
  border-radius: 5px
  --background: #364156
  --highlight-color-focused: white
  --highlight-color-valid: white

.item-wrapper::part(native)
  width: 10rem
  height: 2rem !important
  min-height: 2rem !important

.protein
  color: #A4243B

.fat
  color: #D2D33F

.carbs
  color: #2E86AB

.kcal
  align-self: center
  justify-self: end
  margin-right: 3rem


.input-container, .food
  display: flex
  align-items: center
  justify-self: start

.wrapper
  height: 100%
  width: 100%
  position: absolute

.checkIcon
  width: 2rem
  height: 2rem

.icon-wrapper
  padding-right: 1rem
  grid-column: 1/1
  grid-row: 1/3
  display: flex
  justify-content: center
  align-items: center
