/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css"

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css"
@import "~@ionic/angular/css/structure.css"
@import "~@ionic/angular/css/typography.css"
@import '~@ionic/angular/css/display.css'

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css"
@import "~@ionic/angular/css/float-elements.css"
@import "~@ionic/angular/css/text-alignment.css"
@import "~@ionic/angular/css/text-transformation.css"
@import "~@ionic/angular/css/flex-utils.css"
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@300&display=swap')

body
  box-sizing: border-box

ion-content
  --background: var(--ion-color-primary-shade)

ion-toolbar
  --background: var(--ion-color-primary-tint)

ion-back-button
  --color: var(--ion-color-primary-contrast)

.ion-item-input
  max-width: 16rem
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  border-radius: 5px
  --background: var(--ion-color-primary-tint)

.meal-action-sheet
  --button-color: var(--ion-color-primary-contrast)

ion-tab-bar
  --background: var(--ion-color-step-100)

ion-tab-button
  --color: var(--ion-color-primary-tint)
  --color-selected: var(--ion-color-primary-contrast)

.select-interface-option .alert-radio-label
  color: var(--ion-color-primary-contrast) !important

.select-interface-option[aria-checked='true'] .alert-radio-label
  color: var(--ion-color-primary-contrast) !important

.alert-button-inner
  color: var(--ion-color-primary-contrast) !important

.alert-radio-inner
  border-color: var(--ion-color-primary-contrast) !important


.line
  height: 2px
  width: 100%
  background: var(--ion-color-primary-tint)

.row
  display: flex
  flex-direction: row
  align-items: center

.stylized--button
  font-family: var(--ion-secondary-font-family)
  color: white
  border-radius: 5px
  font-size: 1rem
  padding-left: 4rem
  padding-right: 4rem
  min-width: 200px
  width: 300px
  height: 53px
  background:  rgba(76, 89, 114, 0.43)
  margin-bottom: 1rem


