\:host
  height: 15%
  width: 100%

ion-card
  --color: var(--ion-color-primary-contrast)
  --background: var(--ion-color-primary-tint)

.food
  :nth-child(1)
    padding: 0rem 1rem 0rem
    font-family: var(--ion-secondary-font-family)
    font-size: 1.1rem
    height: 100%
  :nth-child(2)
    padding: 0rem 1rem 0rem
    font-family: var(--ion-font-family)
    font-size: 1.8rem
    height: 100%



.macros
  div
    min-width: 10%
    font-family: var(--ion-secondary-font-family)
    font-size: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  :nth-child(1)
    height: 100%
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    background: #A4243B
  :nth-child(2)
    height: 100%
    background: #D2D33F
  :nth-child(3)
    height: 100%
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background: #2E86AB
