@import 'variables'

ion-title
  font-family: $mainFont
  font-size: 2rem
  padding-top: 0.5rem

.input
  max-width: 16rem
  argin-top: 0.5rem
  margin-bottom: 0.5rem
  border-radius: 5px
  --background: #364156
.flex
  display: flex

ion-title
  display: flex
  text-align: center
  align-items: center
  justify-content: center

ion-list ion-header
  background: #2a2a2a

