
.primary
  font-family: var(--ion-font-family)

.secondary
  font-family: var(--ion-secondary-font-family)


.container
  padding-top: 2rem
  display: flex
  align-items: center
  flex-direction: column


